

spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=root
spring.datasource.password=Wola83>^

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = flightApp

